<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,height=device-height,target-densitydpi=device-dpi,user-scalable=yes" />
    <title>My Poke Web</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style type="text/css">
      body { font-family: Arial, Sans-serif; }
      .pokemon-thumb {
        display: inline-block;
        padding: 20px;
        text-align: center;
        width: 140px;
        cursor: hand;
        cursor: pointer;
      }

      .pokemon-thumb:hover {
        background: rgba(200, 200, 200, 1);
      }

      .pokemon-thumb .p-avatar {
        width: 80px;
      }

      .ReactModal__Overlay {
        -webkit-perspective: 600;
        perspective: 600;
        opacity: 0;
      }

      .ReactModal__Overlay--after-open {
        opacity: 1;
        transition: opacity 150ms ease-out;
      }

      .ReactModal__Content {
        -webkit-transform: scale(0.5) rotateX(-30deg);
        transform: scale(0.5) rotateX(-30deg);
      }

      .ReactModal__Content--after-open {
        -webkit-transform: scale(1) rotateX(0deg);
        transform: scale(1) rotateX(0deg);
        transition: all 150ms ease-in;
      }

      .ReactModal__Overlay--before-close {
        opacity: 0;
      }

      .ReactModal__Content--before-close {
        -webkit-transform: scale(0.5) rotateX(30deg);
        transform: scale(0.5) rotateX(30deg);
        transition: all 150ms ease-in;
      }

      .detail-modal {
        width: 400px;
        position: absolute;
        top: calc(50% - 200px);
        right: 0;
        left: 0;
        margin: auto;
        border: 1px solid rgb(204, 204, 204);
        border-radius: 4px;
        outline: none;
        padding: 20px;
        background: rgb(255, 255, 255); 
        outline: none;
      }
    </style>
  </head>
  <body>
    <div id="root" />
  </body>
</html>
